{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Botones","order":8,"path":"folders/Objetos/Botones.yy",},
    {"name":"Fondos","order":10,"path":"folders/Objetos/Fondos.yy",},
    {"name":"Obj_systema","order":11,"path":"folders/Objetos/Obj_systema.yy",},
    {"name":"Personajes","order":9,"path":"folders/Objetos/Personajes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Rutas","order":22,"path":"folders/Salas/Rutas.yy",},
    {"name":"Mapa2","order":1,"path":"folders/Salas/Rutas/Mapa2.yy",},
    {"name":"Mapa3","order":3,"path":"folders/Salas/Rutas/Mapa3.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
    {"name":"Botones","order":34,"path":"folders/Sprites/Botones.yy",},
    {"name":"Fondos","order":35,"path":"folders/Sprites/Fondos.yy",},
    {"name":"Personajes","order":36,"path":"folders/Sprites/Personajes.yy",},
    {"name":"Tiles","order":28,"path":"folders/Sprites/Tiles.yy",},
    {"name":"TileSets","order":17,"path":"folders/TileSets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"consola","order":1,"path":"fonts/consola/consola.yy",},
    {"name":"fnt_feedback","order":4,"path":"fonts/fnt_feedback/fnt_feedback.yy",},
    {"name":"fnt_incorrecto","order":2,"path":"fonts/fnt_incorrecto/fnt_incorrecto.yy",},
    {"name":"Font4","order":3,"path":"fonts/Font4/Font4.yy",},
    {"name":"Font6","order":5,"path":"fonts/Font6/Font6.yy",},
    {"name":"btn_pregunta","order":5,"path":"objects/btn_pregunta/btn_pregunta.yy",},
    {"name":"fondointro1","order":16,"path":"objects/fondointro1/fondointro1.yy",},
    {"name":"MyNameIs","order":19,"path":"objects/MyNameIs/MyNameIs.yy",},
    {"name":"ob_muerte","order":6,"path":"objects/ob_muerte/ob_muerte.yy",},
    {"name":"obj_bonfire","order":7,"path":"objects/obj_bonfire/obj_bonfire.yy",},
    {"name":"obj_btn_exit","order":9,"path":"objects/obj_btn_exit/obj_btn_exit.yy",},
    {"name":"obj_btn_menu","order":11,"path":"objects/obj_btn_menu/obj_btn_menu.yy",},
    {"name":"obj_btn_opc1","order":3,"path":"objects/obj_btn_opc1/obj_btn_opc1.yy",},
    {"name":"obj_btn_opc2","order":4,"path":"objects/obj_btn_opc2/obj_btn_opc2.yy",},
    {"name":"obj_btn_opc3","order":2,"path":"objects/obj_btn_opc3/obj_btn_opc3.yy",},
    {"name":"obj_btn_opc4","order":1,"path":"objects/obj_btn_opc4/obj_btn_opc4.yy",},
    {"name":"obj_btn_opc5","order":6,"path":"objects/obj_btn_opc5/obj_btn_opc5.yy",},
    {"name":"obj_btn_opc6","order":7,"path":"objects/obj_btn_opc6/obj_btn_opc6.yy",},
    {"name":"obj_btn_settings","order":8,"path":"objects/obj_btn_settings/obj_btn_settings.yy",},
    {"name":"obj_caja_opc","order":12,"path":"objects/obj_caja_opc/obj_caja_opc.yy",},
    {"name":"obj_cajon","order":4,"path":"objects/obj_cajon/obj_cajon.yy",},
    {"name":"obj_campo_nombre","order":21,"path":"objects/obj_campo_nombre/obj_campo_nombre.yy",},
    {"name":"obj_codigo","order":17,"path":"objects/obj_codigo/obj_codigo.yy",},
    {"name":"obj_corazon","order":2,"path":"objects/obj_corazon/obj_corazon.yy",},
    {"name":"Obj_effect_fadeout","order":5,"path":"objects/Obj_effect_fadeout/Obj_effect_fadeout.yy",},
    {"name":"obj_escudo","order":1,"path":"objects/obj_escudo/obj_escudo.yy",},
    {"name":"obj_evilboss2","order":1,"path":"objects/obj_evilboss2/obj_evilboss2.yy",},
    {"name":"obj_evilboss3","order":2,"path":"objects/obj_evilboss3/obj_evilboss3.yy",},
    {"name":"obj_evilboss4","order":3,"path":"objects/obj_evilboss4/obj_evilboss4.yy",},
    {"name":"obj_feedback","order":20,"path":"objects/obj_feedback/obj_feedback.yy",},
    {"name":"obj_final_boss","order":9,"path":"objects/obj_final_boss/obj_final_boss.yy",},
    {"name":"obj_flecha_Der","order":10,"path":"objects/obj_flecha_Der/obj_flecha_Der.yy",},
    {"name":"obj_fondo_glitch","order":7,"path":"objects/obj_fondo_glitch/obj_fondo_glitch.yy",},
    {"name":"obj_fondo_min1","order":3,"path":"objects/obj_fondo_min1/obj_fondo_min1.yy",},
    {"name":"obj_fondo_min2","order":1,"path":"objects/obj_fondo_min2/obj_fondo_min2.yy",},
    {"name":"obj_fondo_min3","order":4,"path":"objects/obj_fondo_min3/obj_fondo_min3.yy",},
    {"name":"obj_fondo_muerte","order":5,"path":"objects/obj_fondo_muerte/obj_fondo_muerte.yy",},
    {"name":"obj_fuego","order":13,"path":"objects/obj_fuego/obj_fuego.yy",},
    {"name":"obj_hud","order":23,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_instrucciones","order":8,"path":"objects/obj_instrucciones/obj_instrucciones.yy",},
    {"name":"obj_menu_in_game","order":12,"path":"objects/obj_menu_in_game/obj_menu_in_game.yy",},
    {"name":"obj_minion","order":4,"path":"objects/obj_minion/obj_minion.yy",},
    {"name":"obj_minion2","order":5,"path":"objects/obj_minion2/obj_minion2.yy",},
    {"name":"obj_minion3","order":8,"path":"objects/obj_minion3/obj_minion3.yy",},
    {"name":"obj_muerte","order":7,"path":"objects/obj_muerte/obj_muerte.yy",},
    {"name":"obj_name_control","order":22,"path":"objects/obj_name_control/obj_name_control.yy",},
    {"name":"obj_planet","order":18,"path":"objects/obj_planet/obj_planet.yy",},
    {"name":"obj_vida","order":3,"path":"objects/obj_vida/obj_vida.yy",},
    {"name":"obj_vidabot","order":6,"path":"objects/obj_vidabot/obj_vidabot.yy",},
    {"name":"objAyuda","order":14,"path":"objects/objAyuda/objAyuda.yy",},
    {"name":"objAyudaPorMundo","order":15,"path":"objects/objAyudaPorMundo/objAyudaPorMundo.yy",},
    {"name":"object_fondo_boss1","order":2,"path":"objects/object_fondo_boss1/object_fondo_boss1.yy",},
    {"name":"Object_sound","order":1,"path":"objects/Object_sound/Object_sound.yy",},
    {"name":"Object13","order":5,"path":"objects/Object13/Object13.yy",},
    {"name":"ObjectSystem","order":2,"path":"objects/ObjectSystem/ObjectSystem.yy",},
    {"name":"ObjectTextBox","order":3,"path":"objects/ObjectTextBox/ObjectTextBox.yy",},
    {"name":"ObjectTextBoxAy","order":9,"path":"objects/ObjectTextBoxAy/ObjectTextBoxAy.yy",},
    {"name":"ObjectTextBoxAyuda","order":8,"path":"objects/ObjectTextBoxAyuda/ObjectTextBoxAyuda.yy",},
    {"name":"ObjectTextBoxboss","order":6,"path":"objects/ObjectTextBoxboss/ObjectTextBoxboss.yy",},
    {"name":"ObjectTextBoxEnding","order":7,"path":"objects/ObjectTextBoxEnding/ObjectTextBoxEnding.yy",},
    {"name":"ObjectTextBoxFinal","order":4,"path":"objects/ObjectTextBoxFinal/ObjectTextBoxFinal.yy",},
    {"name":"ObjectTextBoxIntro1","order":11,"path":"objects/ObjectTextBoxIntro1/ObjectTextBoxIntro1.yy",},
    {"name":"ObjectTextBoxIntro2","order":12,"path":"objects/ObjectTextBoxIntro2/ObjectTextBoxIntro2.yy",},
    {"name":"ObjectTextBoxIntro3","order":10,"path":"objects/ObjectTextBoxIntro3/ObjectTextBoxIntro3.yy",},
    {"name":"ObjectTextBoxIntro4","order":13,"path":"objects/ObjectTextBoxIntro4/ObjectTextBoxIntro4.yy",},
    {"name":"player_obj","order":6,"path":"objects/player_obj/player_obj.yy",},
    {"name":"Path10","order":3,"path":"paths/Path10/Path10.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"Path3","order":2,"path":"paths/Path3/Path3.yy",},
    {"name":"Path4","order":3,"path":"paths/Path4/Path4.yy",},
    {"name":"Path5","order":4,"path":"paths/Path5/Path5.yy",},
    {"name":"Path6","order":5,"path":"paths/Path6/Path6.yy",},
    {"name":"Path8","order":1,"path":"paths/Path8/Path8.yy",},
    {"name":"Path9","order":2,"path":"paths/Path9/Path9.yy",},
    {"name":"boss_fight","order":4,"path":"rooms/boss_fight/boss_fight.yy",},
    {"name":"boss_fight2","order":7,"path":"rooms/boss_fight2/boss_fight2.yy",},
    {"name":"boss_fight3","order":10,"path":"rooms/boss_fight3/boss_fight3.yy",},
    {"name":"defeat","order":12,"path":"rooms/defeat/defeat.yy",},
    {"name":"final","order":13,"path":"rooms/final/final.yy",},
    {"name":"finalboss","order":11,"path":"rooms/finalboss/finalboss.yy",},
    {"name":"Instrucciones1","order":16,"path":"rooms/Instrucciones1/Instrucciones1.yy",},
    {"name":"intro1","order":17,"path":"rooms/intro1/intro1.yy",},
    {"name":"intro2","order":18,"path":"rooms/intro2/intro2.yy",},
    {"name":"intro3","order":19,"path":"rooms/intro3/intro3.yy",},
    {"name":"intro4","order":21,"path":"rooms/intro4/intro4.yy",},
    {"name":"intro5","order":20,"path":"rooms/intro5/intro5.yy",},
    {"name":"mapa1","order":2,"path":"rooms/mapa1/mapa1.yy",},
    {"name":"mapa2","order":5,"path":"rooms/mapa2/mapa2.yy",},
    {"name":"mapa3","order":8,"path":"rooms/mapa3/mapa3.yy",},
    {"name":"minion_fight","order":3,"path":"rooms/minion_fight/minion_fight.yy",},
    {"name":"minion_fight2","order":6,"path":"rooms/minion_fight2/minion_fight2.yy",},
    {"name":"minion_fight3","order":9,"path":"rooms/minion_fight3/minion_fight3.yy",},
    {"name":"nombre","order":1,"path":"rooms/nombre/nombre.yy",},
    {"name":"sala_ending","order":15,"path":"rooms/sala_ending/sala_ending.yy",},
    {"name":"sala_glitch","order":14,"path":"rooms/sala_glitch/sala_glitch.yy",},
    {"name":"Approach","order":11,"path":"scripts/Approach/Approach.yy",},
    {"name":"btn_m1","order":8,"path":"scripts/btn_m1/btn_m1.yy",},
    {"name":"btn_m2","order":9,"path":"scripts/btn_m2/btn_m2.yy",},
    {"name":"btn_m3","order":10,"path":"scripts/btn_m3/btn_m3.yy",},
    {"name":"existe_pregunta","order":4,"path":"scripts/existe_pregunta/existe_pregunta.yy",},
    {"name":"Funciones","order":2,"path":"scripts/Funciones/Funciones.yy",},
    {"name":"movimiento","order":7,"path":"scripts/movimiento/movimiento.yy",},
    {"name":"random_answer","order":3,"path":"scripts/random_answer/random_answer.yy",},
    {"name":"saveData","order":12,"path":"scripts/saveData/saveData.yy",},
    {"name":"scrFondoBoss","order":6,"path":"scripts/scrFondoBoss/scrFondoBoss.yy",},
    {"name":"scrFondoMinion","order":5,"path":"scripts/scrFondoMinion/scrFondoMinion.yy",},
    {"name":"scrSplitText","order":1,"path":"scripts/scrSplitText/scrSplitText.yy",},
    {"name":"correcto","order":10,"path":"sounds/correcto/correcto.yy",},
    {"name":"enemyDefeat","order":11,"path":"sounds/enemyDefeat/enemyDefeat.yy",},
    {"name":"hitEnemy","order":12,"path":"sounds/hitEnemy/hitEnemy.yy",},
    {"name":"incorrecto","order":13,"path":"sounds/incorrecto/incorrecto.yy",},
    {"name":"shield","order":14,"path":"sounds/shield/shield.yy",},
    {"name":"sound_battle","order":3,"path":"sounds/sound_battle/sound_battle.yy",},
    {"name":"sound_battle2","order":17,"path":"sounds/sound_battle2/sound_battle2.yy",},
    {"name":"sound_battle3","order":18,"path":"sounds/sound_battle3/sound_battle3.yy",},
    {"name":"sound_died","order":2,"path":"sounds/sound_died/sound_died.yy",},
    {"name":"sound_ending","order":8,"path":"sounds/sound_ending/sound_ending.yy",},
    {"name":"sound_final_battle","order":7,"path":"sounds/sound_final_battle/sound_final_battle.yy",},
    {"name":"sound_glitch","order":5,"path":"sounds/sound_glitch/sound_glitch.yy",},
    {"name":"sound_intro","order":1,"path":"sounds/sound_intro/sound_intro.yy",},
    {"name":"sound_mapa","order":4,"path":"sounds/sound_mapa/sound_mapa.yy",},
    {"name":"sound_mapa2","order":16,"path":"sounds/sound_mapa2/sound_mapa2.yy",},
    {"name":"sound_mapa3","order":19,"path":"sounds/sound_mapa3/sound_mapa3.yy",},
    {"name":"sound_sala_boss_defeated","order":6,"path":"sounds/sound_sala_boss_defeated/sound_sala_boss_defeated.yy",},
    {"name":"sound_teclado","order":20,"path":"sounds/sound_teclado/sound_teclado.yy",},
    {"name":"sound_tormenta1","order":21,"path":"sounds/sound_tormenta1/sound_tormenta1.yy",},
    {"name":"sound_tormenta2","order":22,"path":"sounds/sound_tormenta2/sound_tormenta2.yy",},
    {"name":"steps","order":15,"path":"sounds/steps/steps.yy",},
    {"name":"vidaUp","order":9,"path":"sounds/vidaUp/vidaUp.yy",},
    {"name":"btnAyuda","order":44,"path":"sprites/btnAyuda/btnAyuda.yy",},
    {"name":"cajon","order":46,"path":"sprites/cajon/cajon.yy",},
    {"name":"click","order":57,"path":"sprites/click/click.yy",},
    {"name":"codding","order":52,"path":"sprites/codding/codding.yy",},
    {"name":"codigo","order":54,"path":"sprites/codigo/codigo.yy",},
    {"name":"endig","order":17,"path":"sprites/endig/endig.yy",},
    {"name":"exit_btn","order":5,"path":"sprites/exit_btn/exit_btn.yy",},
    {"name":"flechaDer","order":6,"path":"sprites/flechaDer/flechaDer.yy",},
    {"name":"fondo_boss2","order":1,"path":"sprites/fondo_boss2/fondo_boss2.yy",},
    {"name":"Fondo_minion2","order":2,"path":"sprites/Fondo_minion2/Fondo_minion2.yy",},
    {"name":"fondo_minion3","order":37,"path":"sprites/fondo_minion3/fondo_minion3.yy",},
    {"name":"fondo2","order":3,"path":"sprites/fondo2/fondo2.yy",},
    {"name":"fondolluvia","order":16,"path":"sprites/fondolluvia/fondolluvia.yy",},
    {"name":"FondoMenu2","order":15,"path":"sprites/FondoMenu2/FondoMenu2.yy",},
    {"name":"fuego","order":40,"path":"sprites/fuego/fuego.yy",},
    {"name":"logo","order":14,"path":"sprites/logo/logo.yy",},
    {"name":"Menu","order":4,"path":"sprites/Menu/Menu.yy",},
    {"name":"monitor","order":53,"path":"sprites/monitor/monitor.yy",},
    {"name":"name_input_box","order":60,"path":"sprites/name_input_box/name_input_box.yy",},
    {"name":"planet","order":56,"path":"sprites/planet/planet.yy",},
    {"name":"sfont_jasontomlee","order":58,"path":"sprites/sfont_jasontomlee/sfont_jasontomlee.yy",},
    {"name":"spr_bonfire","order":1,"path":"sprites/spr_bonfire/spr_bonfire.yy",},
    {"name":"spr_btn_opciones","order":1,"path":"sprites/spr_btn_opciones/spr_btn_opciones.yy",},
    {"name":"spr_corazon","order":12,"path":"sprites/spr_corazon/spr_corazon.yy",},
    {"name":"spr_died","order":5,"path":"sprites/spr_died/spr_died.yy",},
    {"name":"spr_escudo","order":7,"path":"sprites/spr_escudo/spr_escudo.yy",},
    {"name":"spr_evilboss2","order":3,"path":"sprites/spr_evilboss2/spr_evilboss2.yy",},
    {"name":"spr_evilboss4","order":5,"path":"sprites/spr_evilboss4/spr_evilboss4.yy",},
    {"name":"spr_fondo_cajon","order":6,"path":"sprites/spr_fondo_cajon/spr_fondo_cajon.yy",},
    {"name":"spr_GPT","order":6,"path":"sprites/spr_GPT/spr_GPT.yy",},
    {"name":"spr_minion1","order":8,"path":"sprites/spr_minion1/spr_minion1.yy",},
    {"name":"spr_road","order":6,"path":"sprites/spr_road/spr_road.yy",},
    {"name":"spr_start","order":2,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_victory","order":26,"path":"sprites/spr_victory/spr_victory.yy",},
    {"name":"spr_vida","order":14,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"spr_vidabot","order":17,"path":"sprites/spr_vidabot/spr_vidabot.yy",},
    {"name":"sprAyuda1","order":49,"path":"sprites/sprAyuda1/sprAyuda1.yy",},
    {"name":"sprAyuda2","order":50,"path":"sprites/sprAyuda2/sprAyuda2.yy",},
    {"name":"sprAyuda3","order":51,"path":"sprites/sprAyuda3/sprAyuda3.yy",},
    {"name":"sprfondo_glitch","order":11,"path":"sprites/sprfondo_glitch/sprfondo_glitch.yy",},
    {"name":"sprglitch","order":17,"path":"sprites/sprglitch/sprglitch.yy",},
    {"name":"sprhack","order":55,"path":"sprites/sprhack/sprhack.yy",},
    {"name":"SprInstrucciones","order":13,"path":"sprites/SprInstrucciones/SprInstrucciones.yy",},
    {"name":"Sprite_ending","order":12,"path":"sprites/Sprite_ending/Sprite_ending.yy",},
    {"name":"Sprite16","order":16,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite31","order":7,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite33","order":9,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite36","order":10,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite37","order":11,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite44","order":8,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Sprite47","order":38,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Sprite48","order":9,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite50","order":3,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite51","order":39,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"Sprite52","order":4,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Sprite57","order":41,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"Sprite64","order":48,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"SpriteNombre","order":59,"path":"sprites/SpriteNombre/SpriteNombre.yy",},
    {"name":"SpriteTextBox","order":21,"path":"sprites/SpriteTextBox/SpriteTextBox.yy",},
    {"name":"SpriteTextBox1","order":23,"path":"sprites/SpriteTextBox1/SpriteTextBox1.yy",},
    {"name":"SpriteTextBox3","order":43,"path":"sprites/SpriteTextBox3/SpriteTextBox3.yy",},
    {"name":"SpriteTextBoxAyuda","order":47,"path":"sprites/SpriteTextBoxAyuda/SpriteTextBoxAyuda.yy",},
    {"name":"SpriteTextFont","order":16,"path":"sprites/SpriteTextFont/SpriteTextFont.yy",},
    {"name":"SprMenu","order":7,"path":"sprites/SprMenu/SprMenu.yy",},
    {"name":"sprmuerte","order":10,"path":"sprites/sprmuerte/sprmuerte.yy",},
    {"name":"tileSetColission","order":1,"path":"sprites/tileSetColission/tileSetColission.yy",},
    {"name":"TsCollision","order":1,"path":"tilesets/TsCollision/TsCollision.yy",},
  ],
}